# vo2mapper

./: .project  README.md  pom.xml
src/main/java/com/corbin/pocket/po/: Article.java  ArticleTag.java  Image.java  Pocket.java  Tag.java
src/main/java/com/ihomefnt/cms/intf/familyorder/dto/: FamilyOrder.java  FamilyOrderDetails.java  FamilyOrderOp.java  FamilyOrderRecord.java
src/main/java/com/ihomefnt/cms/intf/mail/po/: Mail.java  MailAdmin.java  MailDefine.java  MailRole.java
src/main/java/com/ihomefnt/cms/intf/ordercash/dto/: ROrderCash.java
src/main/java/com/ihomefnt/cms/intf/ordermix/constant/: OrderMixConstant.java
src/main/java/com/ihomefnt/cms/intf/ordermix/dto/: BaseOrder.java  HardOrderM.java  OrderMix.java  OrderMixOp.java  OrderMixPaymentScheduler.java  SoftOrder.java  SoftOrderDetail.java
src/main/java/com/ihomefnt/cms/intf/orderpayment/dto/: ROrderPayment.java
src/main/java/com/vo2mapper/: GenerateTestng.java  VoParser.java
src/main/java/com/vo2mapper/annotation/: FieldSearch.java  FieldSerach.java  FieldSort.java  ForeginKey.java  PrimaryKey.java
src/main/java/com/vo2mapper/constant/: Vo2MapperConstant.java
src/main/java/com/vo2mapper/util/: DateUtil.java  FileUtils.java  FreemarkerUtil.java
src/main/java/com/vo2mapper/vo/: FieldVo.java  MethodVo.java
src/main/resources/common/: config.properties
src/main/resources/templates/: constant.ftl  dao.ftl  daoImpl.ftl  http.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  testng.ftl
src/test/java/com/vo2mapper/: AppTest.java  PathTest.java
(+4 files in other folders)
