
#\u9879\u76ee\u8def\u5f84
base_path=D:\devEnv\workspace_aijia\server\branches
#\u63a5\u53e3\u9879\u76ee\u8def\u5f84
intf_base_path=cms\cms-intf\src\main\java\com\ihomefnt\cms\intf
#service\u9879\u76ee\u8def\u5f84
service_base_path=cms\cms-service\src\main\java\com\ihomefnt\cms\impl
#mapper\u6587\u4ef6\u9879\u76ee\u8def\u5f84
mapper_path=cms\cms-service\src\main\resources\conf\mapper


